[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/target/scala-2.12/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.12.1[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 61bd4645, interfacing (CompilerInterface) with Scala compiler version 2.12.1[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/resources.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/rt.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/sunrsasign.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/jsse.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/jce.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/charsets.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/lib/jfr.jar:/media/vnaveen0/shared/vm-shared/softwares/jdk1.8.0_111/jre/classes:/home/vnaveen0/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/target/scala-2.12/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 2.714784719 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /media/vnaveen0/shared/vm-shared/work/scala_coursera/sum_square/src/main/scala/square.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, square, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
